{
  "name": "gituncover",
  "displayName": "GitUncover",
  "description": "AI-powered git blame with context",
  "version": "0.1.0",
  "publisher": "yourname",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:gituncover.analyze"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gituncover.analyze",
        "title": "GitUncover: Analyze Selected Code"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "gituncover.analyze",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.37.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "@vscode/test-electron": "^2.3.0"
  },
  "dependencies": {
    "simple-git": "^3.24.0",
    "axios": "^1.6.0",
    "openai": "^4.0.0"
  }
}